//https://www.bilibili.com/video/BV1r4411i79a?from=search&seid=13245619555744373397

//普通载入，js先下载先执行，然后再渲染页面，所以会阻塞页面渲染
//defer载入，js下载和页面同时进行，页面渲染完毕js开始执行
//async载入， js下载和页面同时进行，js下载完开始执行，此时页面渲染会被阻塞，直到脚本执行完毕。并且脚本执行没有先后顺序，先加载完先执行